# Dependency-Extraction-Example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/paleocrafter/depextraction/: DepExtraction.java  DepExtractionLibEmbedding.java
src/main/java/io/paleocrafter/depextraction/core/: DepExtractionCore.java
src/main/resources/: mcmod.info
